# smsw-csharp-netcore6

./: Org.OpenAPITools.sln  README.md
.github/workflows/: publish.yml
.openapi-generator/: FILES
api/: openapi.yaml
docs/: ApiKeyResponse.md  AuthApi.md  BatchMessage.md  BatchMessageResponse.md  BatchMessagesApi.md  CancelledMessageResponse.md  CountryResponse.md  CreditsApi.md  CreditsResponse.md  DeletedMessageResponse.md  ErrorModel.md  ExtendedErrorModel.md  ExtendedErrorModelAllOf.md  Login.md  Message.md  MessageMetadata.md  MessageResponse.md  MessageResponseFailurereason.md  MessageVolumeResponse.md  MessagesApi.md  MetaData.md  OTP.md  OTPResponse.md  OTPVerify.md  OTPVerifyResponse.md  OneTimePasswordApi.md  OtpApi.md  Query.md  QueryMetadata.md  ScheduledBatchResponse.md  ScheduledMessage.md  ScheduledMessageResponse.md  ScheduledMessagesResponse.md  ScheduledMessagesResponseMessage.md  SendMessageResponse.md  TestResponse.md  TokenResponse.md  UtilsApi.md
src/Org.OpenAPITools/: Org.OpenAPITools.csproj  Org.OpenAPITools.nuspec
src/Org.OpenAPITools.Test/: Org.OpenAPITools.Test.csproj
src/Org.OpenAPITools.Test/Api/: AuthApiTests.cs  BatchMessagesApiTests.cs  CreditsApiTests.cs  MessagesApiTests.cs  OtpApiTests.cs  UtilsApiTests.cs
src/Org.OpenAPITools.Test/Model/: ApiKeyResponseTests.cs  BatchMessageResponseTests.cs  BatchMessageTests.cs  CancelledMessageResponseTests.cs  CountryResponseTests.cs  CreditsResponseTests.cs  DeletedMessageResponseTests.cs  ErrorModelTests.cs  ExtendedErrorModelAllOfTests.cs  ExtendedErrorModelTests.cs  LoginTests.cs  MessageMetadataTests.cs  MessageResponseFailurereasonTests.cs  MessageResponseTests.cs  MessageTests.cs  MessageVolumeResponseTests.cs  MetaDataTests.cs  OTPResponseTests.cs  OTPTests.cs  OTPVerifyResponseTests.cs  OTPVerifyTests.cs  QueryMetadataTests.cs  QueryTests.cs  ScheduledBatchResponseTests.cs  ScheduledMessageResponseTests.cs  ScheduledMessageTests.cs  ScheduledMessagesResponseMessageTests.cs  ScheduledMessagesResponseTests.cs  SendMessageResponseTests.cs  TestResponseTests.cs  (+1 more)
src/Org.OpenAPITools/Api/: AuthApi.cs  BatchMessagesApi.cs  CreditsApi.cs  MessagesApi.cs  OneTimePasswordApi.cs  OtpApi.cs  UtilsApi.cs
src/Org.OpenAPITools/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
src/Org.OpenAPITools/Model/: AbstractOpenAPISchema.cs  ApiKeyResponse.cs  BatchMessage.cs  BatchMessageResponse.cs  CancelledMessageResponse.cs  CountryResponse.cs  CreditsResponse.cs  DeletedMessageResponse.cs  ErrorModel.cs  ExtendedErrorModel.cs  ExtendedErrorModelAllOf.cs  Login.cs  Message.cs  MessageMetadata.cs  MessageResponse.cs  MessageResponseFailurereason.cs  MessageVolumeResponse.cs  MetaData.cs  OTP.cs  OTPResponse.cs  OTPVerify.cs  OTPVerifyResponse.cs  Query.cs  QueryMetadata.cs  ScheduledBatchResponse.cs  ScheduledMessage.cs  ScheduledMessageResponse.cs  ScheduledMessagesResponse.cs  ScheduledMessagesResponseMessage.cs  SendMessageResponse.cs  TestResponse.cs  TokenResponse.cs
