<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo><!-- setting GenerateAssemblyInfo to false causes this bug https://github.com/dotnet/project-system/issues/3934 -->
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>Org.OpenAPITools</AssemblyName>
    <PackageId>TheSMSWorks.API</PackageId>
    <OutputType>Library</OutputType>
    <Authors>The SMS Works Ltd</Authors>
    <Company>The SMS Works Ltd</Company>
    <AssemblyTitle>OpenAPI Library</AssemblyTitle>
    <Description>C# .net 6 library for the SMS Works API (Target Framework now net 7.0)</Description>
    <Copyright>No Copyright</Copyright>
    <RootNamespace>Org.OpenAPITools</RootNamespace>
    <Version>1.9.0</Version>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Org.OpenAPITools.xml</DocumentationFile>
    <RepositoryUrl>https://github.com/TheSMSWorks/smsw-csharp-netcore6.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Minor update</PackageReleaseNotes>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="Polly" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>
</Project>
